File: for_config/roullet1.f90



subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module
 use config_module
 implicit none

 nx=gridpoints; ny=gridpoints*2; nz = gridpoints/4    
 congr_epsilon = 1e-12
 congr_max_iterations = 5000
 enable_free_surface = .true.      
 enable_hydrostatic      = .true.
 enable_cyclic_x         = .true.     
 enable_superbee_advection     = .true. 
 enable_explicit_vert_friction = .true.
 enable_biharmonic_friction    =  .true.
 enable_conserve_energy =  .false.
 coord_degree           =  .false.
 eq_of_state_type       =  1
 enable_tempsalt_sources = .true.
 enable_momentum_sources = .true. 
 !enable_bottom_friction = .true.
end subroutine set_parameter

File: py_config/eady0.py
   def set_parameter(self):
     """set main parameter
     """
     M=self.fortran.main_module   
     
     #(M.nx,M.ny,M.nz)    = (120,120,40)
     (M.nx,M.ny,M.nz)    = (64,64,20)
     
     M.congr_epsilon = 1e-12
     M.congr_max_iterations = 5000
     #M.enable_streamfunction = 1
     M.enable_free_surface = 1
     
     M.enable_hydrostatic      = 1
     M.enable_cyclic_x         = 1
     
     M.enable_superbee_advection  = 1
     M.enable_explicit_vert_friction = 1
     M.enable_biharmonic_friction = 1 

     #M.enable_ray_friction = 1
     #M.r_ray = 1/(15*86400.)

     M.enable_conserve_energy = 0
     M.coord_degree           = 0
     M.eq_of_state_type       = 1 
     M.enable_tempsalt_sources = 1 
     M.enable_momentum_sources = 1 
     return
