File: for_config/internal_wave1.f90




subroutine set_forcing
 use main_module
  use config_module   
 implicit none

 ! implement effect of background state
 
 ! update density, etc of last time step
 temp(:,:,:,tau) = temp(:,:,:,tau) + t0
 call calc_eq_of_state(tau)
 temp(:,:,:,tau) = temp(:,:,:,tau) - t0
      
 ! advection of background temperature
 call advect_tracer(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,t0,dt0(:,:,:,tau)) 
 temp_source = (1.5+ab_eps)*dt0(:,:,:,tau) - ( 0.5+ab_eps)*dt0(:,:,:,taum1)

 ! wavemaker
 u_source= u0*sin(2*pi*OM0*itt*dt_tracer)
 
end subroutine set_forcing

File: py_config/internal_wave1.py
   def set_forcing(self):
      M=self.fortran.main_module   
      # implement effect of background state 
      # update density, etc of last time step
      M.temp[:,:,:,M.tau-1] = M.temp[:,:,:,M.tau-1] + self.t0
      self.fortran.calc_eq_of_state(M.tau)
      M.temp[:,:,:,M.tau-1] = M.temp[:,:,:,M.tau-1] - self.t0
      
      # advection of background temperature
      self.fortran.advect_tracer(M.is_pe-M.onx,M.ie_pe+M.onx,M.js_pe-M.onx,M.je_pe+M.onx,self.t0,self.dt0[...,M.tau-1],M.nz) 
      M.temp_source[:] = (1.5+M.ab_eps)*self.dt0[...,M.tau-1] - ( 0.5+M.ab_eps)*self.dt0[...,M.taum1-1]

      # wave maker   
      M.u_source[:,:,:]= self.u0[:,:,:]*sin(2*pi*OM0*M.itt*M.dt_tracer)
      return
