File: for_config/test_rossmix1.f90


subroutine set_grid
 use main_module   
 use rossmix_module   
 use config_module
 implicit none
 dxt    = DX
 dyt    = DX
 dzt    = DZ
 y_origin= DX
end subroutine set_grid

File: py_config/internal_wave1.py
   def set_grid(self):
       M=self.fortran.main_module   
       M.dxt[:]= 0.25/fac
       M.dyt[:]= 0.25/fac
       M.dzt[:]= 0.25/fac
       return
