File: for_config/internal_wave1.f90

subroutine set_parameter
 use main_module   
 use config_module   
 use diagnostics_module   
 use tke_module   
 implicit none
  ny=1
  nx=int(64*fac)
  nz=int(64*fac)

  dt_mom   = 20*0.025/fac
  dt_tracer= 20*0.025/fac
     
  enable_conserve_energy = .false.
  coord_degree           = .false.
  enable_cyclic_x        = .true.
  enable_hydrostatic     = .false.
  eq_of_state_type       = 1

  congr_epsilon = 1e-12
  congr_max_iterations = 5000
  congr_epsilon_non_hydro=   1e-9
  congr_max_itts_non_hydro = 5000    

  enable_explicit_vert_friction = .true.
  kappam_0 = 5e-3/fac**2   
  enable_hor_friction =  .true.
  a_h      = 5e-3/fac**2
  enable_superbee_advection = .true.

  enable_tempsalt_sources = .true.
  enable_momentum_sources = .true.

  runlen =  86400.0
  enable_diag_ts_monitor = .true.; ts_monint = 0.5!dt_mom
  enable_diag_snapshots  = .true.; snapint  = 5.0!dt_mom

end subroutine set_parameter

File: py_config/internal_wave1.py
   def set_parameter(self):
     """set main parameter
     """
     M=self.fortran.main_module
     (M.nx,M.ny,M.nz) = (64*fac,1,64*fac)
     
     M.dt_mom   =20*0.025/fac
     M.dt_tracer=20*0.025/fac
     
     M.enable_conserve_energy = 0
     M.coord_degree           = 0
     M.enable_cyclic_x        = 1
     M.enable_hydrostatic     = 0
     M.eq_of_state_type       = 1

     M.congr_epsilon = 1e-12
     M.congr_max_iterations = 5000
     M.congr_epsilon_non_hydro=   1e-9
     M.congr_max_itts_non_hydro = 5000    

     M.enable_explicit_vert_friction = 1
     M.kappam_0 = 5e-3/fac**2   
     M.enable_hor_friction = 1
     M.a_h      = 5e-3/fac**2
     M.enable_superbee_advection = 1

     M.enable_tempsalt_sources = 1
     M.enable_momentum_sources = 1
     return
