File: for_config/test_bihathk1.f90


subroutine set_initial_conditions
 use main_module   
 use config_module    
 implicit none
 integer :: i,j,k
 real*8 :: y,alpha,get_drhodT
 

 alpha = get_drhodT(35d0,5d0,0d0)  
 do k=1,nz
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    y = yt(j)/Ly
    salt(i,j,k,:) = 35
    temp(i,j,k,:) = 20-N0**2*zt(k)/grav/alpha*rho_0 +  2*(tanh((y-0.5)*20)+1.0)
   enddo
  enddo
 enddo
 temp(:,:,nz,:) = temp(:,:,nz-3,:)
 temp(:,:,nz-1,:) = temp(:,:,nz-3,:)
 temp(:,:,nz-2,:) = temp(:,:,nz-3,:)

end subroutine set_initial_conditions

File: py_config/test_tke1.py
 def set_initial_conditions(self):
	
  M=self.fortran.main_module
  M.salt[:]= 35.

  for k in range(M.nz):
     alpha = self.fortran.gsw_eq_of_state.gsw_drhodt(35.,20.,0.)
     M.temp[:,:,k,:]  = 32+M.rho_0/M.grav/alpha*(-N_0**2*M.zt[k])  

  T = self.fortran.tke_module
  T.tke[:] = 1e-12
  T.forc_tke_surface[:] = np.sqrt( (0.1e-3)**2 )**(3./2.) 
  return
