File: for_config/test_tke1.f90


subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 use diagnostics_module   
 use tke_module   

 implicit none
 nx   = 1; nz   = 50; ny   = 1
 dt_mom     = 360
 dt_tracer  = 360

 coord_degree           = .false.
 enable_cyclic_x        = .true.
 enable_cyclic_y        = .true.
 enable_hydrostatic     = .true.
 eq_of_state_type       = 5

 congr_epsilon = 1e-12
 congr_max_iterations = 5000
 !enable_streamfunction = .true.
     
 runlen =  365*86400.*10
 enable_diag_ts_monitor = .true.; ts_monint = dt_tracer
 enable_diag_snapshots  = .true.; snapint  =  86400./6.
 !enable_diag_energy     = .true.; energint =  snapint; energfreq = dt_tracer

 enable_implicit_vert_friction = .true.;
 enable_tke = .true.
 alpha_tke = 30.0
 tke_mxl_choice = 2
 
end subroutine set_parameter

File: py_config/test_tke1.py
 def set_parameter(self):
	
    M=self.fortran.main_module
    M.nx = 1
    M.ny = 1
    M.nz = 50 
    M.snapint = 86400 /6
    M.dt_mom = 360 # time step in second for momentum
    M.dt_tracer = 360 # time step for tracer

    M.enable_momentum_equation = 0
    M.enable_thermodynamic_equation = 1
    M.enable_conserve_energy = 0
    M.coord_degree  = 0
    M.enable_cyclic_x = 1
    M.enable_cyclic_y = 1
    M.eq_of_state_type = 5 # 1: linear, 3: non-linear, 5:TEOS ? 
    M.enable_diag_snapshots  = 1

    M.enable_implicit_vert_friction = 1
    T=self.fortran.tke_module 
    T.enable_tke = 1
    T.alpha_tke = 30.0
    T.tke_mxl_choice = 2
    return
